C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ShazamMaui.csproj.AssemblyReference.cache
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\netprojects\ShazamMaui\ShazamMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ShazamMaui.GeneratedMSBuildEditorConfig.editorconfig
